/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  max-width: 1440px;
  display: block;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #212121;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 28px 0;
}

input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  padding-left: 16px;
  font-size: 16px;
  font-weight: 400;
  color: #808080;
  border: 1px solid #808080;
}
.input-form:hover {
  border: 1px solid #000000;
}
.input-form:active {
  border: 1px solid #4e75ff;
}

.btn {
  width: 91px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  background-color: #4e75ff;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border: none;
}

.btn:hover {
  background: #6c8cff;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
img {
  display: block;
  width: 360px;
  height: 200px;
}
.gallery-item {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #808080;
}

.gallery-image {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.content-image {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  height: 48px;
}

.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2e2f42;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3; /* 133.333% */
  letter-spacing: 0.48px;
}

.info-item {
  font-weight: 400;
  line-height: 2;
}

.loarMoreContainer {
  display: flex;
  justify-content: center;
}

.loadMore {
  width: 120px;
  margin-top: 25px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
}
/* -------------------------loader------------------- */
.conteiner-loader {
  margin-top: 20px;
  height: auto;
  display: flex;
  justify-content: center;
}

.loader {
  box-sizing: border-box;
  position: relative;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}
.loader:after,
.loader:before {
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  background: #ff3d00;
  animation: spin 1s linear infinite;
  transform-origin: 0px 100%;
}
.loader:before {
  transform-origin: 0 50%;
  background: #fff;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
